{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ekyEAVUDGTRwM1rt1GTQV",
      "type": "rectangle",
      "x": -367.55058965448944,
      "y": -133.7254622935733,
      "width": 285.5039975253606,
      "height": 115.0047970304327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fa1XGcquE2YZpMHud5ycm"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2040158897,
      "version": 406,
      "versionNonce": 1717313937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CeaNlYtrCqVTsyFVsNWWo",
          "type": "arrow"
        },
        {
          "id": "6t2OP6OOxB38XgjWITSbF",
          "type": "arrow"
        }
      ],
      "updated": 1757245517747,
      "link": null,
      "locked": false
    },
    {
      "id": "Gq3olsptutkOrg1AhnzV_",
      "type": "text",
      "x": -292.43869680508556,
      "y": -90.11436894924151,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fa1XGcquE2YZpMHud5ycm"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1995028881,
      "version": 162,
      "versionNonce": 663440191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245576765,
      "link": null,
      "locked": false,
      "text": "JSon Schema",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSon Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hW1Q3WlE_Q3SYG3bjxySZ",
      "type": "rectangle",
      "x": 122.21883464588512,
      "y": -135.93791391234757,
      "width": 285.5039975253606,
      "height": 115.0047970304327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sYfcjLc-ajE_iI1LzXMuJ"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1146300767,
      "version": 405,
      "versionNonce": 700476575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CeaNlYtrCqVTsyFVsNWWo",
          "type": "arrow"
        },
        {
          "id": "_Gcbe8O6qpqjjSwFdPYlv",
          "type": "arrow"
        },
        {
          "id": "h2fsZEicC1A9-ds4Rej87",
          "type": "arrow"
        },
        {
          "id": "o3SiTqd4wrpTYe_VW42-M",
          "type": "arrow"
        }
      ],
      "updated": 1757245779670,
      "link": null,
      "locked": false
    },
    {
      "id": "6Qm_mTqSEkpY1ucTP01aa",
      "type": "text",
      "x": 238.41360777574812,
      "y": -91.52127389584993,
      "width": 59.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sYfcjLc-ajE_iI1LzXMuJ"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 201631103,
      "version": 201,
      "versionNonce": 432893137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757245584032,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CeaNlYtrCqVTsyFVsNWWo",
      "type": "arrow",
      "x": -77.16296220693647,
      "y": -80.27419872002453,
      "width": 195.52430128131437,
      "height": 1.5364028046125435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 552839441,
      "version": 211,
      "versionNonce": 1588530591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245517901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.52430128131437,
          -1.5364028046125435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ekyEAVUDGTRwM1rt1GTQV",
        "focus": -0.04931476128446452,
        "gap": 4.88362992219237
      },
      "endBinding": {
        "elementId": "hW1Q3WlE_Q3SYG3bjxySZ",
        "focus": 0.07722287126329197,
        "gap": 3.857495571507229
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4EKg7NKHubXiUuzMf4Sf9",
      "type": "rectangle",
      "x": -346.82489252785257,
      "y": -309.27277543489146,
      "width": 228.61160505835522,
      "height": 106.75730613574137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 433388319,
      "version": 84,
      "versionNonce": 1994702993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6t2OP6OOxB38XgjWITSbF",
          "type": "arrow"
        }
      ],
      "updated": 1757245517747,
      "link": null,
      "locked": false
    },
    {
      "id": "6t2OP6OOxB38XgjWITSbF",
      "type": "arrow",
      "x": -233.59744662630874,
      "y": -137.814071641125,
      "width": 0,
      "height": 63.623041030391335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 249136799,
      "version": 115,
      "versionNonce": 668037599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245517902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -63.623041030391335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ekyEAVUDGTRwM1rt1GTQV",
        "focus": -0.06163735576919883,
        "gap": 4.08860934755171
      },
      "endBinding": {
        "elementId": "4EKg7NKHubXiUuzMf4Sf9",
        "focus": 0.00943396226415072,
        "gap": 1.0783566276337524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2sjALNVtKUmY9tv-yBTJr",
      "type": "text",
      "x": -292.90706114616506,
      "y": -269.3735802124427,
      "width": 124.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 159511217,
      "version": 77,
      "versionNonce": 216755551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245589325,
      "link": null,
      "locked": false,
      "text": "Local Storage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aiDaqWWHFrtob1in3DXmS",
      "type": "rectangle",
      "x": 652.7981654313843,
      "y": -405.2465152942953,
      "width": 250.2058093255313,
      "height": 251.25709423866408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "giXkTx3KSQExsZZTiWcbT"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1387152753,
      "version": 295,
      "versionNonce": 880954943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Gcbe8O6qpqjjSwFdPYlv",
          "type": "arrow"
        }
      ],
      "updated": 1757245713378,
      "link": null,
      "locked": false
    },
    {
      "id": "CtQKsTynslbtOYNISlR20",
      "type": "text",
      "x": 674.8751486071665,
      "y": -380.68501471403334,
      "width": 157.42211792758317,
      "height": 34.121338912133886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "giXkTx3KSQExsZZTiWcbT"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1721787903,
      "version": 100,
      "versionNonce": 923077247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245713380,
      "link": null,
      "locked": false,
      "text": "Generate api",
      "fontSize": 27.29707112970711,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rByg3T2eKy4ZCImkLa204",
      "type": "text",
      "x": 683.2854279122263,
      "y": -335.19237369263345,
      "width": 106.32197066430766,
      "height": 73.11715481171548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "giXkTx3KSQExsZZTiWcbT"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1683016593,
      "version": 133,
      "versionNonce": 1276994207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245713380,
      "link": null,
      "locked": false,
      "text": "1. route\n2. controller\n3. model",
      "fontSize": 19.497907949790793,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. route\n2. controller\n3. model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fztcKA-ApYDQyyJccWxaE",
      "type": "text",
      "x": 694.8495619566838,
      "y": -239.1434990193626,
      "width": 153.72132062712473,
      "height": 73.11715481171548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "giXkTx3KSQExsZZTiWcbT"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1626511057,
      "version": 144,
      "versionNonce": 682997439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245713380,
      "link": null,
      "locked": false,
      "text": "i. reate-limit\nii. authenti-cation\niii. authorization",
      "fontSize": 19.497907949790793,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i. reate-limit\nii. authenti-cation\niii. authorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Gcbe8O6qpqjjSwFdPYlv",
      "type": "arrow",
      "x": 412.7228321712458,
      "y": -88.2096667699724,
      "width": 235.0753332601385,
      "height": 218.90639540965157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1006727857,
      "version": 78,
      "versionNonce": 2025598559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245713380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.53766663006917,
          0
        ],
        [
          117.53766663006917,
          -218.90639540965157
        ],
        [
          235.0753332601385,
          -218.90639540965157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hW1Q3WlE_Q3SYG3bjxySZ",
        "focus": -0.16997815091582144,
        "gap": 5.000000000000057,
        "fixedPoint": [
          1.0175128896384573,
          0.415010924542089
        ]
      },
      "endBinding": {
        "elementId": "aiDaqWWHFrtob1in3DXmS",
        "focus": 0.21888412017167352,
        "gap": 5,
        "fixedPoint": [
          -0.019983548797201305,
          0.390557939914163
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xpi8IDFLm0p71PPjFDWP1",
      "type": "rectangle",
      "x": 658.2034844268037,
      "y": -120.56036559898496,
      "width": 237.23845807942533,
      "height": 73.32825067909505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 215725809,
      "version": 136,
      "versionNonce": 755580913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h2fsZEicC1A9-ds4Rej87",
          "type": "arrow"
        }
      ],
      "updated": 1757245755432,
      "link": null,
      "locked": false
    },
    {
      "id": "h2fsZEicC1A9-ds4Rej87",
      "type": "arrow",
      "x": 412.7228321712458,
      "y": -78.5355153971312,
      "width": 243.3693278793583,
      "height": 0.03105827586252019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 455210289,
      "version": 127,
      "versionNonce": 379460049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245755432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.3693278793583,
          0.03105827586252019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hW1Q3WlE_Q3SYG3bjxySZ",
        "focus": -0.0020702462538490646,
        "gap": 5.000000000000057,
        "fixedPoint": [
          1.0175128896384573,
          0.49913047105353764
        ]
      },
      "endBinding": {
        "elementId": "xpi8IDFLm0p71PPjFDWP1",
        "focus": -0.14791958962249097,
        "gap": 5,
        "fixedPoint": [
          -0.008899587332053743,
          0.5735294117647058
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CutYEW3LG5QWVT5u3CRJM",
      "type": "text",
      "x": 701.3377495321536,
      "y": -111.93351257791494,
      "width": 128.29983520507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 874042399,
      "version": 91,
      "versionNonce": 1857529297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245750832,
      "link": null,
      "locked": false,
      "text": "Redux\n    1. rtk-query",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux\n    1. rtk-query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Kl9jIZqkcPxRnfYE8TNj",
      "type": "rectangle",
      "x": -361.9218853147251,
      "y": 32.92572224941358,
      "width": 1262.7556109591228,
      "height": 598.487928336732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2081200529,
      "version": 95,
      "versionNonce": 928452831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o3SiTqd4wrpTYe_VW42-M",
          "type": "arrow"
        }
      ],
      "updated": 1757245779671,
      "link": null,
      "locked": false
    },
    {
      "id": "o3SiTqd4wrpTYe_VW42-M",
      "type": "arrow",
      "x": 412.7228321712458,
      "y": -67.72089084493109,
      "width": 118.2345701947749,
      "height": 95.64661309434467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1864415601,
      "version": 40,
      "versionNonce": 828866751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245779671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.2345701947749,
          0
        ],
        [
          118.2345701947749,
          95.64661309434467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hW1Q3WlE_Q3SYG3bjxySZ",
        "focus": 0.18633352397230465,
        "gap": 5.000000000000057,
        "fixedPoint": [
          1.0175128896384573,
          0.5931667619861527
        ]
      },
      "endBinding": {
        "elementId": "_Kl9jIZqkcPxRnfYE8TNj",
        "focus": 1.0167087747747747,
        "gap": 5,
        "fixedPoint": [
          0.7070879590093935,
          -0.008354387387387387
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oQf0wTApDPEzvcvnnyRSL",
      "type": "text",
      "x": -298.29884428433377,
      "y": 67.07368760928784,
      "width": 211.53965759277344,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iDFoTsjFtHONlieUAZCMi"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2107686129,
      "version": 210,
      "versionNonce": 1660647377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757246033640,
      "link": null,
      "locked": false,
      "text": "Dashboard Control\n    1. Table\n            - pagination\n            - search bar\n            - field customize\n            - reload\n    2. Add Data\n    3. Bulk Update\n    4. Bulk Delete\n\n    5. Each Table Row\n            - View\n            - Update\n            - Delete",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard Control\n    1. Table\n            - pagination\n            - search bar\n            - field customize\n            - reload\n    2. Add Data\n    3. Bulk Update\n    4. Bulk Delete\n\n    5. Each Table Row\n            - View\n            - Update\n            - Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WCXAAD-u_rtyAAHJJ0wI5",
      "type": "rectangle",
      "x": -328.49282985807884,
      "y": 56.29012133295032,
      "width": 272.82422679133913,
      "height": 389.28674257578416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iDFoTsjFtHONlieUAZCMi"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1964563121,
      "version": 62,
      "versionNonce": 1987406271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757246033640,
      "link": null,
      "locked": false
    },
    {
      "id": "02zEqzHZysU_JswM7Tcp5",
      "type": "rectangle",
      "x": -19.00447772719224,
      "y": 67.07368760928784,
      "width": 424.872511287698,
      "height": 101.36552299757261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pY7L0F_1Tkn5eBecQpSzb"
      ],
      "frameId": null,
      "index": "b01V",
      "roundness": {
        "type": 3
      },
      "seed": 992638865,
      "version": 79,
      "versionNonce": 420352753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757246064863,
      "link": null,
      "locked": false
    },
    {
      "id": "g_7HzySUg61WQgZ-sUP-Y",
      "type": "text",
      "x": 50.010346441367915,
      "y": 101.58109969356792,
      "width": 196.4197540283203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pY7L0F_1Tkn5eBecQpSzb"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1150888959,
      "version": 25,
      "versionNonce": 1422233759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757246064863,
      "link": null,
      "locked": false,
      "text": "Page Store  (Zustand)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Store  (Zustand)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQJrY3weWSkMEEI5J5qmk",
      "type": "rectangle",
      "x": -14.691051216657229,
      "y": 204.02497931877423,
      "width": 424.872511287698,
      "height": 101.36552299757261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_zy1ml_WPMQ8CwsNI-Y13"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1010715793,
      "version": 119,
      "versionNonce": 1581746417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757246067600,
      "link": null,
      "locked": false
    },
    {
      "id": "AghlTIQvYWvbqaJntdHk3",
      "type": "text",
      "x": 54.323772951902924,
      "y": 238.5323914030543,
      "width": 194.4397430419922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_zy1ml_WPMQ8CwsNI-Y13"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1623757425,
      "version": 73,
      "versionNonce": 648202097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757246073032,
      "link": null,
      "locked": false,
      "text": "Data Store  (Zustand)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Store  (Zustand)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6gs0VpCzcijJDBn_3Zv1",
      "type": "rectangle",
      "x": -10.388859440202623,
      "y": 339.1918378818177,
      "width": 412.8562479177858,
      "height": 102.01853230400889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1728260191,
      "version": 106,
      "versionNonce": 197849855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757246107746,
      "link": null,
      "locked": false
    },
    {
      "id": "fnEhrHrsYDfF4MXUNNmW6",
      "type": "text",
      "x": 50.18464411530272,
      "y": 385.41898533207177,
      "width": 261.3397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1013864497,
      "version": 31,
      "versionNonce": 629537905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757246124397,
      "link": null,
      "locked": false,
      "text": "SSR, Client View (For Client)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSR, Client View (For Client)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}